# apicourseTENNOS

./: ApplicationDbContext.cs  Program.cs  Startup.cs  WebAPIcourse.csproj  WebAPIcourse.sln  appsettings.Development.json
Controllers/: AutoresControllers.cs  ComentariosController.cs  CuentasController.cs  LibrosController.cs  RootController.cs
DTOs/: AutorCreacionDTO.cs  AutorDTO.cs  AutorDTOConLibros.cs  ComentarioCreacionDTO.cs  ComentarioDTO.cs  CredencialesUsuario.cs  DatosHATEOAS.cs  EditarAdminDTO.cs  LibroCreacionDTO.cs  LibroDTO.cs  LibroDTOConAutores.cs  LibroPatchDTO.cs  Recurso.cs  RespuestaAutenticacion.cs
Migrations/: 20221013191444_Inicial.Designer.cs  20221013191444_Inicial.cs  20221018024236_inicial.Designer.cs  20221018024236_inicial.cs  20221018145201_Comentarios.Designer.cs  20221018145201_Comentarios.cs  20221018152212_AutoresLibros.Designer.cs  20221018152212_AutoresLibros.cs  20221018202454_FechaPublicacionLibro.Designer.cs  20221018202454_FechaPublicacionLibro.cs  20221019121257_SistemaUsuarios.Designer.cs  20221019121257_SistemaUsuarios.cs  20221019174122_ComentarioUsuario.Designer.cs  20221019174122_ComentarioUsuario.cs  ApplicationDbContextModelSnapshot.cs
Models/: Autor.cs  AutoresLibros.cs  Comentario.cs  Libro.cs
Properties/: launchSettings.json
Utilidades/: AutoMapperProfile.cs  AutoMapperProfiles.cs
Validations/: AttributeBloqMayus.cs
